VITE_SUPABASE_URL=https://qvwafnrtsiotsohreags.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2d2FmbnJ0c2lvdHNvaHJlYWdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgyOTk4MDcsImV4cCI6MjA1Mzg3NTgwN30.9eeANJnVNBOh6YC89gPWd4VZvhnBy1gt92EJaZwAlpU
VITE_GOOGLE_CLIENT_ID=
VITE_GITHUB_CLIENT_ID=Ov23liKu6DNppjXiqwWt
VITE_GITHUB_CLIENT_SECRET=008841c87b1bdb79f9cb270bf6d267c3ef3e14de
VITE_LINKEDIN_CLIENT_ID=
VITE_LINKEDIN_CLIENT_SECRET=
